<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сылки на все сайты</title>
</head>
<body>
    <a href="https://rogozdanil.github.io/lab2/">2 лаба (копирование сайта)</a>
    <a href="https://rogozdanil.github.io/lab3/">3 лаба (сайт погоды)</a>
    <a href="https://rogozdanil.github.io/lab4/">4 лаба (авторизация)</a>
    <a href="https://rogozdanil.github.io/lab5/"></a>
    <a href="https://rogozdanil.github.io/lab6/"></a>
</body>
</html>